# SLC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aymen/slc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymen/slc/: SLC.kt
app/src/main/java/com/aymen/slc/data/datasource/api/: APIClient.kt  EndpointInterceptor.kt
app/src/main/java/com/aymen/slc/data/datasource/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/com/aymen/slc/data/datasource/database/: ConfereeDatabase.kt  ConfereeDatabaseImpl.kt
app/src/main/java/com/aymen/slc/data/model/: Conferee.kt
app/src/main/java/com/aymen/slc/data/model/permission/: PermissionType.kt
app/src/main/java/com/aymen/slc/data/model/user/: User.kt  UserResponse.kt  UsersType.kt
app/src/main/java/com/aymen/slc/data/repository/conferee/: ConfereeRepository.kt  ConfereeRepositoryImpl.kt
app/src/main/java/com/aymen/slc/data/repository/device/: DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/aymen/slc/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/conferee/addConferee/: AddConfereeUseCase.kt  AddConfereeUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/conferee/checkRestaurantAttendantExists/: CheckRestaurantAttendantExistsUseCase.kt  CheckRestaurantAttendantExistsUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/conferee/getConfereeById/: GetConfereeByIdUseCase.kt  GetConfereeByIdUserUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/conferee/getRestaurantAttendants/: GetRestaurantAttendantsCountUseCase.kt  GetRestaurantAttendantsCountUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/device/checkPermission/: CheckPermissionUseCase.kt  CheckPermissionUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/device/setPermissionRequested/: SetPermissionIsRequestedUseCase.kt  SetPermissionIsRequestedUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/session/clear/: ClearSessionUseCase.kt  ClearSessionUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/session/isConnected/: IsUserConnectedUseCase.kt  IsUserConnectedUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/user/getUser/: GetUserUseCase.kt  GetUserUseCaseImpl.kt
app/src/main/java/com/aymen/slc/data/usecase/user/login/: LoginUserUseCase.kt  LoginUserUseCaseImpl.kt
app/src/main/java/com/aymen/slc/database/: ConfereeDao.kt  Database.kt
app/src/main/java/com/aymen/slc/di/module/: APIClientModule.kt  CacheModule.kt  DaoModule.kt  DataSourcesModule.kt  DatabaseModule.kt  GsonModule.kt  NetworkModule.kt  PicassoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/aymen/slc/di/qualifier/: Qualifiers.kt
app/src/main/java/com/aymen/slc/global/extension/: ExtContext.kt  ExtImageView.kt  ExtProgressBar.kt  ExtTextView.kt
app/src/main/java/com/aymen/slc/global/helpers/: DebugLog.kt  Navigation.kt  OnClickWrapper.kt  SingleEventLiveData.kt
app/src/main/java/com/aymen/slc/global/utils/: Constants.kt  NoInternetException.kt  PicassoCircularTransformation.kt  Utils.kt
app/src/main/java/com/aymen/slc/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aymen/slc/ui/data/: DialogAction.kt  DialogData.kt  DialogType.kt
app/src/main/java/com/aymen/slc/ui/dialog/progress/: ProgressDialog.kt
app/src/main/java/com/aymen/slc/ui/dialog/standard/: StandardDialog.kt
app/src/main/java/com/aymen/slc/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/conference/: ConferenceFragment.kt  ConferenceViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/home/adapter/: RoleAdapter.kt  RoleViewHolder.kt
app/src/main/java/com/aymen/slc/ui/main/hotel/: HotelFragment.kt  HotelViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/restaurant/: RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/secretariat/: SecretariatFragment.kt  SecretariatViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/secretariat/secretariatDetails/: SecretariatDetailsFragment.kt  SecretariatDetailsViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/superAdmin/: SuperAdminFragment.kt  SuperAdminViewModel.kt
app/src/main/java/com/aymen/slc/ui/main/workshop/: WorkshopFragment.kt  WorkshopViewModel.kt
app/src/main/java/com/aymen/slc/ui/zebra/: DemoSleeper.java  SettingsHelper.java  ZebraTest.java
app/src/main/res/drawable/: background_button_launch.xml  bg_splash_progress.xml  drawable_rectangle_round_corners.xml  ic_conference.xml  ic_event.xml  ic_hotel.xml  ic_no_network.xml  ic_restaurant.xml  ic_secretary.xml  ic_superadmin.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_zebra_test.xml  activity_zebra_test2.xml  dialog_progress.xml  dialog_standard.xml  fragment_conference.xml  fragment_event.xml  fragment_home.xml  fragment_hotel.xml  fragment_login.xml  fragment_restaurant.xml  fragment_secretariat.xml  fragment_secretariat_details.xml  fragment_super_admin.xml  fragment_workshop.xml  item_type.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aymen/slc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
