// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        KOTLIN_VERSION = '1.4.10'
        GRADLE_VERSION = '4.0.0'
        GOOGLE_SERVICES_VERSION = '4.3.4'
        KOTLIN_VERSION = '1.3.72'
        FIREBASE_CRASHLYTICS_GRADLE_VERSION = '2.3.0'
        HILT_VERSION = '2.28-alpha'
        kotlin_version = '1.3.72'
        NAVIGATION_VERSION = "2.3.0-alpha05"
        ROOM_VERSION = "2.3.0-alpha03"

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:' + GRADLE_VERSION
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + KOTLIN_VERSION
        classpath 'com.google.dagger:hilt-android-gradle-plugin:' + HILT_VERSION
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + KOTLIN_VERSION
        classpath 'com.google.firebase:firebase-crashlytics-gradle:' + FIREBASE_CRASHLYTICS_GRADLE_VERSION
        classpath 'com.google.gms:google-services:' + GOOGLE_SERVICES_VERSION
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:" + NAVIGATION_VERSION
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}