plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

ext {

    // Configuration
    COMPILE_SDK_VESION = 30
    BUILD_TOOLS_VERSION = "30.0.1"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 29
    VERSION_CODE = 9
    VERSION_NAME = "1.0.7-beta"
    JAVA_VERSION = 1.8


    // Libraries
    APPCOMPAT_VERSION = "1.1.0"
    CORE_KTX_VERSION = "1.3.2"
    APPCOMPAT_VERSION = "1.2.0"
    CONSTRAINTLAYOUT_VERSION = "2.0.4"
    MATERIAL_VERSION = "1.2.1"
    FIREBASE_BOM_VERSION = "26.0.0"
    COROUTINES_VERSION = "1.4.1"
    PAGING_VERSION = "3.0.0-alpha09"
    ACTIVITY_VERSION = "1.2.0-rc01"
    FRAGMENT_VERSION = "1.3.0-rc01"
    LIFECYCLE_VERSION = "2.2.0"
    LEGACY_SUPPORT_VERSION = "1.0.0"
    RETROFIT2_VERSION = "2.9.0"
    BLURVIEW_VERSION = "1.6.5"
    PICASSO_VERSION = "2.71828"
    LOGGING_INTERCEPTOR_VERSION = "4.9.0"
    DATASTORE_PREFERENCES_VERSION = "1.0.0-alpha04"
    RETROFIT2_KOTLINX_SERIALIZATION_CONVERTER_VERSION = "0.8.0"
    HILT_JETPACK_VERSION = "1.0.0-alpha02"
    KOTLINX_SERIALIZATION_JSON_VERSION = "1.0.0"
    GSON_VERSION = "2.8.6"
    MAP_VERSION = '17.0.0'
    MAP_UTILS_VERSION = '1.0.2'
    LOCATION_VERSION = "17.1.0"
    SWITCH_BUTTON_VERSION = '2.0.2'
    VIEWPAGER2_VERSION = "1.0.0-alpha02"
    PDF_VIEWER_VERSION = "2.8.2"

    //test
    JUNIT_VERSION = "4.12"
    RUNNER_VERSION = "1.2.0"
    ESPRESSO_VERSION = "3.2.0"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.altagem.slc"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"http://sam.yosrycoding.dev:3000/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://sam.yosrycoding.dev:3000/\""

        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility = JAVA_VERSION
        targetCompatibility = JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:" + KOTLIN_VERSION
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:" + KOTLINX_SERIALIZATION_JSON_VERSION

    //Android
    implementation 'androidx.core:core-ktx:' + CORE_KTX_VERSION
    implementation 'androidx.appcompat:appcompat:' + APPCOMPAT_VERSION
    implementation 'com.google.android.material:material:' + MATERIAL_VERSION
    implementation 'androidx.constraintlayout:constraintlayout:' + CONSTRAINTLAYOUT_VERSION
    implementation "androidx.fragment:fragment-ktx:" + FRAGMENT_VERSION
    implementation "androidx.activity:activity-ktx:" + ACTIVITY_VERSION
    implementation 'androidx.legacy:legacy-support-v4:' + LEGACY_SUPPORT_VERSION
    implementation 'androidx.viewpager2:viewpager2:' + VIEWPAGER2_VERSION


    //Architecture Components - Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:" + LIFECYCLE_VERSION
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:" + LIFECYCLE_VERSION

    //Architecture Components - DataStore
    implementation "androidx.datastore:datastore-preferences:" + DATASTORE_PREFERENCES_VERSION

    //Architecture Components - Paging
    implementation "androidx.paging:paging-runtime:" + PAGING_VERSION

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$FIREBASE_BOM_VERSION")
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:' + RETROFIT2_VERSION
    implementation 'com.squareup.retrofit2:converter-gson:' + RETROFIT2_VERSION

    // OkHttp3 logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:' + LOGGING_INTERCEPTOR_VERSION

    // Picasso
    implementation 'com.squareup.picasso:picasso:' + PICASSO_VERSION

    //Architecture Components - Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:" + NAVIGATION_VERSION
    implementation "androidx.navigation:navigation-ui-ktx:" + NAVIGATION_VERSION

    // Hilt
    implementation "com.google.dagger:hilt-android:" + HILT_VERSION
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    kapt "com.google.dagger:hilt-android-compiler:" + HILT_VERSION
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:' + HILT_JETPACK_VERSION
    kapt 'androidx.hilt:hilt-compiler:' + HILT_JETPACK_VERSION

    implementation 'com.kyleduo.switchbutton:library:' + SWITCH_BUTTON_VERSION


    //Kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + COROUTINES_VERSION
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + COROUTINES_VERSION

    //Gson
    implementation 'com.google.code.gson:gson:' + GSON_VERSION

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:' + MAP_VERSION
    implementation 'com.google.maps.android:android-maps-utils:' + MAP_UTILS_VERSION

    //Location
    implementation 'com.google.android.gms:play-services-location:' + LOCATION_VERSION

    implementation 'com.github.barteksc:android-pdf-viewer:' + PDF_VIEWER_VERSION


    //Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //QR code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Room database
    implementation "androidx.room:room-runtime:" + ROOM_VERSION
    implementation "androidx.room:room-ktx:" + ROOM_VERSION
    kapt "androidx.room:room-compiler:" + ROOM_VERSION


    //database viewer tool
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    //zdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ZSDK_ANDROID_API.jar')

}